mongo_url = mongodb+srv://libi:libimotek@cluster0.pdj7kt0.mongodb.net/growplace?retryWrites=true&w=majority
jwt_secret = lubasha
cloud_name = dj8ih0xfr
cloud_api_key = 994181956331793
cloud_api_secret = b8_fG4hlBtJK8N6md4b5gtLfLlc